# CameraToECG

app/: build.gradle
app/src/androidTest/java/com/adikul/camerademo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adikul/camerademo/: CustomView.kt  GraphAnalyzeActivity.kt  ImagePreviewActivity.kt  MainActivity.kt
app/src/main/python/: ecg_to_data.py
app/src/main/res/layout/: activity_graph_analyze.xml  activity_image_preview.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adikul/camerademo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
